[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 34
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${color.background}

border-size = 0
border-color = ${color.foreground}

padding = 2
;padding-left = 0
;padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:size=13;4
font-1 = Iosevka:size=13;3
font-2 = feather:size=12;3
font-3 = Material:size=25;5

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1

modules-left = bspwm
modules-center = date
modules-right = filesystem pulseaudio xkeyboard memory cpu battery powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize