[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
;width = 100%
height = 3

;offset 안쓰면 주석박으삼
offset-x = 10
offset-y = 16

radius = 0
fixed-center = true

;background = ${colors.background}
background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 0
line-color = ${color.line}
;line-color = ${color.background}

border-size = 0
border-color = #000000ff
;border-color = ${color.foreground}

;padding = 2
padding-left = 2
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=12:antialias=true;3
font-1 = unifont:fontformat=truetype:size=12:antialias=true;3
font-2 = unifont:fontformat=truetype:size=30:antialias=true;7
font-3 = unifont:fontformat=truetype:size=18:antialias=true;4
font-4 = siji:pixelsize=12;1

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1

modules-left = padding arch-logo padding bspwm padding
modules-center = date
modules-right = 
;filesystem pulseaudio xkeyboard memory cpu battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
inherit = bar/main
width = 1000

[bar/right]
inherit = bar/main
width = 500

[bar/center]
inherit = bar/main
width = 1000

modules-left = padding arch-logo padding bspwm padding mpris
modules-right = memory cpu weather

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

