[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.line}

border-size = 0
border-color = #000000ff

padding-left = 2
padding-right = 3

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:size=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = RobotoMono Nerd Font:size=10;3
font-3 = RobotoMono Nerd Font:size=23;5

modules-left = arch-logo padding
modules-center = right-border bspwm left-border
modules-right = filesystem pulseaudio memory cpu eth battery temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;ws-icon-0 = I;%{F#ebe3b9}%{T3}
;ws-icon-1 = II;%{F#ebb9b9}%{T3}
;ws-icon-2 = III;%{F#cddbf9}%{T3}
;ws-icon-3 = IV;%{F#f6bbe7}%{T3}
;ws-icon-4 = V;%{F#caf6bb}%{T3}
;ws-icon-5 = VI;%{F#b8dceb}%{T3}
;ws-icon-default = %{T3}
