include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini

[colors]
;background = #222
;background-alt = #444
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40
;^---- 이전세팅

background = #222
background-alt = #444
accent = #fff
; icons = #ccc
icons = #222
transparent = #00222222
foreground = #bbb
foreground-alt = #666
primary = #0086ff
alert = #fff
alert-fg = #222
date  = #0086ff
cpu   = #0086ff
ram   = #0086ff
line  = #bbb
padding = 3

arch = #0086ff
ubuntu = #de4815

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
