[module/padding]
type = custom/text
content = "..."
content-font = 0
content-background = ${colors.background}
content-foreground = ${colors.background}
content-padding = 0

[module/paddingmar]
inherit = module/padding
content-margin = 3

[module/logo-base]
type = custom/text
content-padding = 0
content-background = ${colors.background}
content-font = 3

[module/arch-logo]
inherit = module/logo-base
content = 
; content-foreground = ${colors.arch}
content-foreground = ${colors.accent}

[module/ubuntu-logo]
inherit = module/logo-base
content = 
content-foreground = ${colors.ubuntu}

[module/cpu]
type = internal/cpu
interval = 2

label = "%percentage:2%%"

format-prefix = " 勤 "
format-prefix-font = 4
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.accent}
format-prefix-padding = 0
format-underline = ${colors.cpu}
label-background = ${colors.background}
label-padding = ${colors.padding}

[module/memory]
type = internal/memory
interval = 2

label = "%percentage_used%%"

format-prefix = "  "
format-prefix-font = 4
format-underline = ${colors.ram}
format-margin = 3

format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.accent}
format-prefix-padding = 0
label-background = ${colors.background}
label-padding = ${colors.padding}

[module/date]
type = internal/date
interval = 1

date = "%a %b %e"
date-alt = " %Y-%m-%d"

time = %l:%M
time-alt = %l:%M:%S

format-prefix-font = 4
format-prefix = "  "
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.accent}
format-prefix-padding = 0
format-underline = ${colors.cpu}
label-background = ${colors.background}
label-padding = ${colors.padding}

label = "%date% %time%"

[module/bspwm]
type = internal/bspwm

label-focused = ""
; label-focused = %index%
label-focused-foreground = #ddd
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = ""
label-occupied-background = ${colors.background}
; label-occupied = %index%
label-occupied-padding = 1

label-urgent = ""
; label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.alert-fg}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-margin = 0
format-label-focused-padding = ${colors.padding}

[module/mpris]
type = custom/script
exec = ~/.config/dotfiles/scripts/mpris.py

click-left = xdo activate -n spotify

format-margin = 3
format-prefix-font = 4
format-prefix = "ﱘ"
format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.accent}
format-prefix-padding = ${colors.padding}
format-underline = ${colors.cpu}
label-background = ${colors.background}
label-padding = ${colors.padding}

tail = true

[module/weather]
type = custom/script
exec = ~/.config/dotfiles/scripts/weather.sh

click-left = ~/.config/dotfiles/scripts/weather.sh --open

format-prefix = "摒"
format-prefix-font = 4
format-underline = ${colors.ram}
format-margin = 3

format-prefix-foreground = ${colors.icons}
format-prefix-background = ${colors.accent}
format-prefix-padding = ${colors.padding}
label-background = ${colors.background}
label-padding = ${colors.padding}

interval = 600