
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-font = 6
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = ""
; label-focused = %index%
label-focused-foreground = #ddd
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-focused-font = 3

label-occupied = ""
label-occupied-background = ${colors.background}
; label-occupied = %index%
label-occupied-padding = 2
label-occupied-font = 3

label-urgent = ""
; label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.alert-fg}
label-urgent-padding = 2
label-urgent-font = 3

label-empty = ""
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
label-empty-font = 3

format-margin = 0
format-label-focused-padding = ${colors.padding}

; Separator in between workspaces
; label-separator = |

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
format-font = 6

label = %percentage_used%%
label-font = 6

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-font = 6

label-connected = %local_ip%
label-font = 6

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S
time-font = 6

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
format-font = 6

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-font = 6
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

format-font = 6

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1
format-font = 3

label-open = 
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/arch-logo]
type = custom/text
content-padding = 0
content-background = ${colors.background}
content-font = 4
content = 
content-foreground = ${colors.arch}
;content-foreground = ${colors.accent}

[module/padding]
type = custom/text
content = "."
content-font = 0
content-background = ${colors.background}
content-foreground = ${colors.background}
content-padding = 0

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
format-font = 5
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
exec-font = 5

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-font = 5
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-0-font = 5
hook-1-font = 5
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-font = 5
click-left = playerctl next spotify

